# KNUsupport

./: README.md  settings.gradle  개발일지.xlsx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test6/: AskhelpActivity.java  Community.java  ConstantDefine.java  DeleteRequest.java  FindActivity.java  GpsTracker.java  GreatActivity.java  HelpcallActivity.java  HelpwaitActivity.java  HtrretActivity.java  Kindnessactivity.java  LoginActivity.java  LoginRequest.java  LoginRequest2.java  MainActivity.java  MeetActivity.java  MyFirebaseMessagingService.java  NetworkStatus.java  OcrActivity.java  PasswordchangeActivity.java  PreferenceManager.java  ProfileActivity.java  ProgressCircleDialog.java  RegisterActivity.java  RegisterRequest.java  SplashActivity.java  StreetActivity.java  WritingsActivity.java  WritingsRequest.java
app/src/main/java/com/example/test6/fragment/: HelpcallFragment.java  KindnessFragment.java
app/src/main/java/com/example/test6/helpchat/: CallActivity.java  MessageActivity.java
app/src/main/java/com/example/test6/model/: ChatModel.java  GpsModel.java  GreatModel.java  HelpModel.java  NotificationModel.java  UserModel.java
app/src/main/res/drawable/: round_button.xml  round_button2.xml  selector_button.xml
app/src/main/res/layout/: activity_askhelp.xml  activity_call.xml  activity_community.xml  activity_find.xml  activity_great.xml  activity_helpcall.xml  activity_helpwait.xml  activity_htrret.xml  activity_kindnessactivity.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_message2.xml  activity_ocr.xml  activity_passwordchange.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_street.xml  activity_writings.xml  activity_writingview.xml  fragment_communitylist.xml  fragment_helpcall.xml  fragment_kindnesslist.xml  item_communitylist.xml  item_help.xml  item_kindnes.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
