<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/Accountchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="비밀번호 변경"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />


    <EditText
        android:id="@+id/passchange"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="현재 비밀번호"
        android:textSize="20sp"
        android:gravity="bottom"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passchange2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="변경 비밀번호"
        android:textSize="20sp"
        android:gravity="bottom"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passchange3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="변경 비밀번호 확인"
        android:textSize="20sp"
        android:gravity="bottom"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/changeanounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="비밀번호 형식은 영문+숫자+특수문자 8~15자 입니다."
        android:textColor="#000000"
        android:gravity="center" />
    <TextView
        android:id="@+id/blank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:gravity="center" />


    <Button
        android:id="@+id/passchangebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:onClick="changebutton"
        android:text="변경"
        android:textSize="40sp"
        android:background="@drawable/selector_button"
        android:fontFamily="@font/nanumgothicbold"
        android:textColor="#FFFFFF"/>


</LinearLayout>


