<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/help"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/askehelp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="도움제목"
        android:gravity="bottom"
        android:inputType="text" />

    <EditText
        android:id="@+id/contexthelp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="도움내용"
        android:gravity="top"
        android:inputType="text" />
    <Button
        android:id="@+id/askhelpbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:onClick="askhelpbutton"
        android:text="도움 요청 전송"
        android:background="@drawable/selector_button"
        android:fontFamily="@font/nanumgothicbold"
        android:textColor="#FFFFFF"/>


</LinearLayout>


